{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiKeyHash": "10000:placeholder-salt:placeholder-hash"
  },
  "ExternalApis": {
    "TypiCode": {
      "BaseUrl": "https://jsonplaceholder.typicode.com/"
    }
  }
}
