{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiKeyHash": "10000:yRGxzx35buMpDPLKCFKSwA==:hMvOqcm2Rq/QEekASjInuxz2fl9edkRbrJNIOuqsGQw="
  },
  "ExternalApis": {
    "TypiCode": {
      "BaseUrl": "https://jsonplaceholder.typicode.com/",
      "Resilience": {
        "OuterTimeoutSeconds": 15,
        "InnerTimeoutSeconds": 5,
        "MaxRetryAttempts": 3,
        "RetryBaseDelaySeconds": 1,
        "UseJitter": true
      }
    }
  }
}

